SERVER_URL=''
SERVER_PORT=''
SERVER_LISTEN_ON=''

DJANGO_SECRET_KEY=''

CELERY_BROKER_LOGIN=''
CELERY_BROKER_PASSWORD=''

RABITMQ_LOGIN=''
RABITMQ_PASSOWRD=''

VPN_SERVER_PASSWORD=''
VPN_HUB_NAME=''
VPN_HUB_VPN_PASSWORD=''
VPN_IPSEC_SHARED_KEY=''

PATH_TOKEN=''
PATH_REGISTER=''
PATH_LOGIN=''
PATH_CHANGE_PASSWORD=''
PATH_PLAYER_OFFLINE=''
PATH_ADD=''
PATH_REMOVE=''
PATH_GET_PLAYERS=''
PATH_CHECK_OPONNENT=''
PATH_TO_USERS_LIST=''
PATH_TO_REPORT=''
PATH_TO_PROFILE=''